<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="privateStudy.js"></script>
    <script src="json/studyParams.js"></script>
    <script src="json/queryParams.js"></script>
    <script src="json/fiveObj.js"></script>
    <script src="json/newTech.js"></script>
  </head>
  <body>
    <div>
      <button onclick="shuffQ()">다른 문제</button>
      <button onclick="viewAns()">정답 보기</button>
      <button style="margin-left:100px;" onclick="exceptQ()">문제에서 빼기</button>
    </div>
    <br>
    <textarea id="view" rows="10" cols="50" readonly></textarea>
    <br>
    <p id="answer">(정답)</p>
  </body>
</html>