<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script>
        let val = "security";
        function selCombo(e){val=e.value;}
        function submit(){
            sessionStorage.setItem('selSub',val);
            location.href="privateStudy.html";
        }
    </script>
  </head>
  <body>
    <p>과목을 선택하세요.</p>
    <hr>
    <select id="subject" onchange="selCombo(this)" style="width: 200px;">
        <option value="security">보안</option>
        <option value="queries">쿼리</option>
        <option value="fiveObj">5과목</option>
        <option value="newTech">신기술</option>
    </select>
    <button onclick="submit()">선택</button>
  </body>
</html>